# dse_archetype20

./: pom.xml
src/main/resources/: readme.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/dse_demo/: pom.xml
src/main/resources/archetype-resources/dse_demo/src/main/java/com/dse/: DemoApp.java
src/main/resources/archetype-resources/dse_demo/src/main/java/com/dse/demo/controller/: ContactController.java
src/main/resources/archetype-resources/dse_demo/src/main/java/com/dse/demo/dao/: ContactMapper.java
src/main/resources/archetype-resources/dse_demo/src/main/java/com/dse/demo/entity/: Contact.java
src/main/resources/archetype-resources/dse_demo/src/main/java/com/dse/demo/service/: ContactService.java
src/main/resources/archetype-resources/dse_demo/src/main/java/com/dse/demo/service/impl/: ContactServiceImpl.java
src/main/resources/archetype-resources/dse_demo/src/main/resources/mapper/: ContactMapper.xml
src/main/resources/archetype-resources/dse_manager/: pom.xml
src/main/resources/archetype-resources/dse_manager/src/main/java/com/dse/: ManagerApp.java
src/main/resources/archetype-resources/dse_manager/src/main/resources/: application.properties  log4j.properties
